register-user.input-validations.password-pattern=^[0-9]*$
jwt-configuration.secret=user-manager-secret
jwt-configuration.expiration-time=36000000
spring.datasource.url=jdbc:h2:mem:temporal-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui